<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验 | 秋的個人博客</title><meta name="author" content="秋"><meta name="copyright" content="秋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、Hexo简介Hexo是一个开源的静态博客框架，它能够将Markdown或HTML文件渲染成静态网页。它具有以下特点：  速度快：生成静态文件，加载迅速。 易扩展：支持丰富的插件和主题。 部署方便：可以轻松部署到GitHub Pages、Vercel等平台。  二、搭建前的准备工作在开始搭建之前，需要确保你的电脑上已经安装了以下工具：  Node.js：Hexo基于Node.js运行，因此需要先">
<meta property="og:type" content="article">
<meta property="og:title" content="入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验">
<meta property="og:url" content="http://example.com/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="秋的個人博客">
<meta property="og:description" content="一、Hexo简介Hexo是一个开源的静态博客框架，它能够将Markdown或HTML文件渲染成静态网页。它具有以下特点：  速度快：生成静态文件，加载迅速。 易扩展：支持丰富的插件和主题。 部署方便：可以轻松部署到GitHub Pages、Vercel等平台。  二、搭建前的准备工作在开始搭建之前，需要确保你的电脑上已经安装了以下工具：  Node.js：Hexo基于Node.js运行，因此需要先">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/8.png">
<meta property="article:published_time" content="2025-01-22T09:27:26.000Z">
<meta property="article:modified_time" content="2025-05-23T07:19:01.010Z">
<meta property="article:author" content="秋">
<meta property="article:tag" content="no words">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/8.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验",
  "url": "http://example.com/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/",
  "image": "http://example.com/img/8.png",
  "datePublished": "2025-01-22T09:27:26.000Z",
  "dateModified": "2025-05-23T07:19:01.010Z",
  "author": [
    {
      "@type": "Person",
      "name": "秋",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/picture2.jpg"><link rel="canonical" href="http://example.com/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/picture2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/8.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">秋的個人博客</span></a><a class="nav-page-title" href="/"><span class="site-name">入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-22T09:27:26.000Z" title="Created 2025-01-22 17:27:26">2025-01-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-23T07:19:01.010Z" title="Updated 2025-05-23 15:19:01">2025-05-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一、Hexo简介"><a href="#一、Hexo简介" class="headerlink" title="一、Hexo简介"></a>一、Hexo简介</h2><p>Hexo是一个开源的静态博客框架，它能够将Markdown或HTML文件渲染成静态网页。它具有以下特点：</p>
<ul>
<li><strong>速度快</strong>：生成静态文件，加载迅速。</li>
<li><strong>易扩展</strong>：支持丰富的插件和主题。</li>
<li><strong>部署方便</strong>：可以轻松部署到GitHub Pages、Vercel等平台。</li>
</ul>
<h2 id="二、搭建前的准备工作"><a href="#二、搭建前的准备工作" class="headerlink" title="二、搭建前的准备工作"></a>二、搭建前的准备工作</h2><p>在开始搭建之前，需要确保你的电脑上已经安装了以下工具：</p>
<ol>
<li><p><strong>Node.js</strong>：Hexo基于Node.js运行，因此需要先安装Node.js。</p>
</li>
<li><p><strong>Git</strong>：用于版本控制和部署博客。</p>
</li>
</ol>
<p>如果没有安装的话可以查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo的官方文档</a>按照步骤安装。</p>
<p>我这里安装Node.js时是通过了nvs来安装，如果通过nvs来安装，需要手动添加一下环境变量。</p>
<p>安装完成后，可以通过以下命令检查是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h2 id="三、安装HEXO"><a href="#三、安装HEXO" class="headerlink" title="三、安装HEXO"></a>三、安装HEXO</h2><p>在准备好一切后我们开始开始hexo的安装了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="四、创建博客文件夹"><a href="#四、创建博客文件夹" class="headerlink" title="四、创建博客文件夹"></a>四、创建博客文件夹</h2><p>我的文件管理比较乱七八糟，可以根据自己的情况选择对应的文件夹，我就直接在原地安装了。</p>
<p>win+R打开cmd，然后输入指令（输入完后也不要关闭这个窗口，后面一直要用）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>切换到新生成的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure>
<p>安装项目依赖的包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>启动！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>随后打开浏览器，输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就可以看到一个已经生成好的博客了。我们可以在_config.yml文件里进行一些简单的修改，如我对一些基本信息进行了如下修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 秋的個人博客</span><br><span class="line">subtitle: &#x27;不要讓時代的悲哀,成爲你的悲哀&#x27;</span><br><span class="line">description: &#x27;一个专注于记录的个人博客。&#x27;</span><br><span class="line">keywords: no words</span><br><span class="line">author: 秋</span><br><span class="line">language: zh</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="五、主题"><a href="#五、主题" class="headerlink" title="五、主题"></a>五、主题</h2><p>可以到<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo的官网</a>寻找符合我们眼缘的主题。这里采用的是很多人使用的<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly主题</a>。</p>
<p>可以采用GIT安装(安装失败可以多试几次，比较玄学)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>或者采用npm安装（我似乎是采用了这种方式,记不清了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-theme-butterfly</span><br></pre></td></tr></table></figure>

<p>安装好后我们用vscode打开刚刚的blog文件夹，找到_config.yml文件后一直往下划，或者使用查找(vscode里使用ctrl+h快捷键)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme:</span><br></pre></td></tr></table></figure>
<p>在后面写上主题名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<p>这个主题其实是内置了很多功能的，但是本文主要是面向创建一个可以被访问的博客，就不过过多谈论了。</p>
<p>随后我们在vscode里打开这个路径的文件 \blog\node_modules\hexo-theme-butterfly_config.yml</p>
<p>_config.yml文件里有将近一千行代码，比较多，虽然大部分不怎么启用。需要的话可以分段去看需要修改的内容，也可以复制给ai，让ai帮忙逐段解析。我们注意到这里有很多的ture和false，这些ture和false决定了你是否启用某些组件或功能。</p>
<p>还可以根据butterfly的<a target="_blank" rel="noopener" href="https://butterfly.js.org/en/posts/butterfly-docs-en-theme-config/">官方文档</a>进行细致的自定义。</p>
<h2 id="修改开屏图片"><a href="#修改开屏图片" class="headerlink" title="修改开屏图片"></a><strong>修改开屏图片</strong></h2><p>如需修改背景图，我们可以先在主题的sourse文件夹的img文件夹里添加图片 <strong>（路径是\blog\node_modules\hexo-theme-butterfly\source\img）</strong> 然后在主题的_config.yml里搜索<strong>index_img:</strong> 在后面添加图片路径即可，如<strong>index_img: &#x2F;img&#x2F;76542723_p0.jpg</strong></p>
<h2 id="创建友链界面"><a href="#创建友链界面" class="headerlink" title="创建友链界面"></a><strong>创建友链界面</strong></h2><p>首先win+R打开cmd，然后回到博客的根目录。运行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page link</span><br></pre></td></tr></table></figure>
<p>回到vscode里我们可以发现source&#x2F;文件夹里多了个link文件夹，里面有一个index.md文件。<br>我们进行如下修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接</span><br><span class="line">date: 2025-01-22 16:17:49</span><br><span class="line">type: &quot;link&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>随后我们在source文件夹里创建一个”_data”文件夹，并添加一个link.yml文件,就可以放朋友的友情链接了，内容格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- class_name: Friends Links</span><br><span class="line">  class_desc: Those people, those things</span><br><span class="line">  link_list:</span><br><span class="line">    - name: hexo</span><br><span class="line">      link: https://hexo.io/zh-tw/</span><br><span class="line">      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span><br><span class="line">      descr: Fast, simple, and powerful blogging framework</span><br><span class="line">- class_name: Websites</span><br><span class="line">  class_desc: Recommended websites</span><br><span class="line">  link_list:</span><br><span class="line">    - name: Weibo</span><br><span class="line">      link: https://www.weibo.com/</span><br><span class="line">      avatar: https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png</span><br><span class="line">      descr: China&#x27;s largest social sharing platform</span><br></pre></td></tr></table></figure>

<p>为了让友链界面显示在导航栏，我们需要回到<strong>主题的_config.yml</strong>文件里查找”menu:”可以进行如下修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  Home: / || fas fa-home</span><br><span class="line">  友情链接: /link/ || fas fa-link</span><br></pre></td></tr></table></figure>
<p>其中&#x2F;link&#x2F;是网址，后面的fas fa-link是一个小图标。</p>
<p>这个时候我们在cmd里运行hexo server，再回到博客里就可以看到自己博客的改变了。</p>
<h2 id="六、一键部署到github"><a href="#六、一键部署到github" class="headerlink" title="六、一键部署到github"></a>六、一键部署到github</h2><p>首先我们要有一个github账号，没有梯子的情况下，github的连接比较玄学，只能说耐心等待吧。</p>
<p>新建一个repositories，Repository name设置为: <strong>“你的用户名.github.io.”</strong> 然后选public就好了，下面的选项可以增加一个readme,也可以增加些协议。创建好后访问<a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D.github.io">https://github.com/你的用户名/你的用户名.github.io</a> 在菜单栏里可以看到一个Settings，点击进入后在左侧菜单栏里找到”Pages”，点击之后，就会看到 “Your site is live at <a target="_blank" rel="noopener" href="https://qvq-qiu.github.io/">https://qvq-qiu.github.io/</a> “;</p>
<p>随后我们回到博客目录下的_config.yml文件，划到最后，修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/你的用户名/你的用户名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>win+R,cmd运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>随后我们可以进行上传（可以先尝试看看能不能裸连github,不能的话等几分钟能裸连了再尝试上传）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>访问https:&#x2F;&#x2F;你的用户名.github.io&#x2F;就可以访问到博客了。</p>
<h2 id="碎碎念（GIT部署报错看这）"><a href="#碎碎念（GIT部署报错看这）" class="headerlink" title="碎碎念（GIT部署报错看这）"></a>碎碎念（GIT部署报错看这）</h2><p>git部署那里，零基础没接触过还是比较麻烦的（至少我折腾了半天），可以和ai一起打打太极共同解决，如果发现cmd命令连接git失败的话可以尝试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping github.com</span><br></pre></td></tr></table></figure>
<p>如果发现超时可以参考这个教程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44985985/article/details/124178193%E3%80%82">https://blog.csdn.net/qq_44985985/article/details/124178193。</a></p>
<p>然后就是要用命令设置一些用户名之类的，可以和ai一同解决。</p>
<p>给出一个参考步骤（以下命令都是在blog文件夹里运行的，在cmd中需要先“cd 文件夹路径”切换到对应路径）：<br>首先是设置用户名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;your-email@example.com&quot;</span><br><span class="line">git config --global user.name &quot;Your Name&quot;</span><br></pre></td></tr></table></figure>
<p>切换分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">git checkout -b main  # 或者 master，取决于你的仓库设置</span><br></pre></td></tr></table></figure>
<p>初始化并添加远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/QvQ-Qiu/QvQ-Qiu.github.io.git</span><br></pre></td></tr></table></figure>
<p>检验远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>你应该会看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  https://github.com/QvQ-Qiu/QvQ-Qiu.github.io.git (fetch)</span><br><span class="line">origin  https://github.com/QvQ-Qiu/QvQ-Qiu.github.io.git (push)</span><br></pre></td></tr></table></figure>
<p>尝试推送博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">秋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/">http://example.com/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/8.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/21/hello-world/" title="Hello World"><img class="cover" src="/img/102516663_p0(1).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/2025/05/23/%E9%9D%A2%E5%90%91%E7%AB%AF%E4%BE%A7%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%8E%E6%97%B6%E5%BB%B6%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%A4%A7%E5%88%9B%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/" title="面向端侧场景的低时延大模型推理优化技术--大创日记（1）"><img class="cover" src="/img/102368197_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">面向端侧场景的低时延大模型推理优化技术--大创日记（1）</div></div><div class="info-2"><div class="info-item-1">2025&#x2F;4&#x2F;3在跑readme里的实例代码时出现了第一个环境问题 cannot import name ‘oneshot’ from ‘llmcompressor’  我们可以用下面的代码检查库里的函数12import llmcompressorprint(dir(llmcompressor)) 发现确实是没有对应的函数我们可以查阅这段评论里尝试找到解决方法 https://github.com/vllm-project/llm-compressor/issues/1257  2025&#x2F;4&#x2F;12解决师兄指定模型跑时的环境问题123import llmcompressor==0.4.1# 将原示例代码from llmcompressor import oneshot 替换为# from llmcompressor.transformers.finetune import oneshot   2025&#x2F;4&#x2F;20文件传输经验 本机Windows，从本地传输大量文件到云服务器的经验  打开PowerShell，输入scp...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/picture2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">秋</div><div class="author-info-description">一个专注于记录的个人博客。</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/QvQ-Qiu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/QvQ-Qiu/" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">今天秋又沒敲代碼</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hexo%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、搭建前的准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85HEXO"><span class="toc-number">3.</span> <span class="toc-text">三、安装HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">4.</span> <span class="toc-text">四、创建博客文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">五、主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%BC%80%E5%B1%8F%E5%9B%BE%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text">修改开屏图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8B%E9%93%BE%E7%95%8C%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">创建友链界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">8.</span> <span class="toc-text">六、一键部署到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%88GIT%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99%E7%9C%8B%E8%BF%99%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">碎碎念（GIT部署报错看这）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/24/%E9%9D%A2%E5%90%91%E7%AB%AF%E4%BE%A7%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%8E%E6%97%B6%E5%BB%B6%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%A4%A7%E5%88%9B%E6%97%A5%E8%AE%B0%EF%BC%882%EF%BC%89/" title="面向端侧场景的低时延大模型推理优化技术-大创日记（2）"><img src="/img/0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面向端侧场景的低时延大模型推理优化技术-大创日记（2）"/></a><div class="content"><a class="title" href="/2025/05/24/%E9%9D%A2%E5%90%91%E7%AB%AF%E4%BE%A7%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%8E%E6%97%B6%E5%BB%B6%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%A4%A7%E5%88%9B%E6%97%A5%E8%AE%B0%EF%BC%882%EF%BC%89/" title="面向端侧场景的低时延大模型推理优化技术-大创日记（2）">面向端侧场景的低时延大模型推理优化技术-大创日记（2）</a><time datetime="2025-05-24T08:56:04.000Z" title="Created 2025-05-24 16:56:04">2025-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/23/%E9%9D%A2%E5%90%91%E7%AB%AF%E4%BE%A7%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%8E%E6%97%B6%E5%BB%B6%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%A4%A7%E5%88%9B%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/" title="面向端侧场景的低时延大模型推理优化技术--大创日记（1）"><img src="/img/102368197_p0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面向端侧场景的低时延大模型推理优化技术--大创日记（1）"/></a><div class="content"><a class="title" href="/2025/05/23/%E9%9D%A2%E5%90%91%E7%AB%AF%E4%BE%A7%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%8E%E6%97%B6%E5%BB%B6%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%A4%A7%E5%88%9B%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/" title="面向端侧场景的低时延大模型推理优化技术--大创日记（1）">面向端侧场景的低时延大模型推理优化技术--大创日记（1）</a><time datetime="2025-05-23T07:22:53.000Z" title="Created 2025-05-23 15:22:53">2025-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/" title="入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验"><img src="/img/8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验"/></a><div class="content"><a class="title" href="/2025/01/22/%E5%85%A5%E9%97%A8%E7%BA%A7HEXO-BUTTERFLY-GITHUB-PAGE%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C/" title="入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验">入门级HEXO+BUTTERFLY+GITHUB PAGE一键部署个人博客经验</a><time datetime="2025-01-22T09:27:26.000Z" title="Created 2025-01-22 17:27:26">2025-01-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/21/hello-world/" title="Hello World"><img src="/img/102516663_p0(1).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2025/01/21/hello-world/" title="Hello World">Hello World</a><time datetime="2025-01-21T15:27:26.000Z" title="Created 2025-01-21 23:27:26">2025-01-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 秋</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>